[33mcommit 78e8fccd5e9e86a83dd013f722b4d848ed4a5cdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Feb 2 22:01:30 2020 +0530

    Removed the particle pack

[33mcommit 38448b884cc325579d06c2e095aa8082e4e1aa04[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Feb 2 22:00:27 2020 +0530

    Removing particle pack and restarting works

[33mcommit 842f534d744f55681e8b735a520c8d364151c575[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Feb 2 19:46:44 2020 +0530

    Imported shoot stuff

[33mcommit 933089c7b47c1c79b29ab984500469d60408d7ff[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Feb 2 19:35:18 2020 +0530

    Added particles pack

[33mcommit f0b1dc378fabdc8516b450a8d99dcfc927acf892[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Feb 2 19:00:01 2020 +0530

    Moved everything to a new folder

[33mcommit 80deb31ab2c97ddb5b2b36c64d7795ba3f803062[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Feb 2 18:42:35 2020 +0530

    Leaderboard finally completed

[33mcommit a50fc4a0bb43c61da363c430ec93a3d3107e2cf3[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Feb 2 12:43:22 2020 +0530

    Sync

[33mcommit 85a3b2ae5d08e8c976bea288c385c7526040a325[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Thu Jan 30 01:01:59 2020 +0530

    Corrected some problem with level 2

[33mcommit 3eb92eafe9ba1bd9b4d769dff5d7a373daa7883f[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Wed Jan 29 20:26:22 2020 +0530

    Did leaderboard part need to test it on real device.

[33mcommit 405f56a834df005a7491b319f2033b25da9b62f3[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Wed Jan 29 20:04:50 2020 +0530

    Added score saving feature

[33mcommit 65f6dd905dd809959fb69910b74d1a51da7f70ce[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Wed Jan 29 19:40:43 2020 +0530

    Added jump duck to level 2 as well

[33mcommit 709f85f9e89eebb08a0d959856265cd3ec0af6eb[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Wed Jan 29 19:29:53 2020 +0530

    Did lots and lots of work added jump and duck feature also improved on the spawn script

[33mcommit 2314e0fb88de4bbbd0191f72e7bfc93b0c10c1b8[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Jan 26 01:57:42 2020 +0530

    Everything works and great perfect work scenes imported from V2

[33mcommit 06fd1bb3e0d2d3a2f3ca7bd973d5d26da08e6c1e[m
Merge: 9d6f30c 1da4983
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Jan 26 01:43:11 2020 +0530

    Merge branch 'master' of https://github.com/Sahaj-Bamba/Road-Runner

[33mcommit 9d6f30cbc59d464bb6f9de2dde3f4393eb5f1a60[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Jan 26 01:28:45 2020 +0530

    Upgraded and most stuff works

[33mcommit 1da4983df57e0fcd874fdf5f69b326491e43035f[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Thu Jan 23 20:46:58 2020 +0530

    Updated Readme

[33mcommit bb8b1646a364bec554c5191170d179281c0c102c[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Thu Jan 23 19:59:39 2020 +0530

     Previous commits now going to restart working

[33mcommit 2399a9594f23bdbccb166939dac912142a31f0cd[m
Author: Sahaj Bamba <sahajbamba1999@gmail.com>
Date:   Sun Dec 30 23:04:55 2018 +0530

    Updated Readme
    
    Added Links

[33mcommit 8b0a8c447b3c7048d59ad2939550a5c0be0689c7[m
Author: Sahaj Bamba <sahajbamba1999@gmail.com>
Date:   Sun Dec 30 23:02:14 2018 +0530

    Created readme

[33mcommit 0058fddff252decbffeed5233d8c928ba23e5ecc[m
Author: Sahaj-Bamba <sahajbamba1999@gmail.com>
Date:   Sun Dec 30 22:56:02 2018 +0530

    First Version Complete
